.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: nowrap;

    justify-content: center;
  }
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  padding-top: 0;
  margin-bottom: -30px;
  margin-right: -30px;
  color: var(--list-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  @media screen and (max-width: 1199px) {
    justify-content: flex-start;
  }

  & .item:nth-child(n + 3) {
    margin-bottom: 0;
  }

  .link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: stretch;
  }

  .grid__item {
    -ms-flex-preferred-size: calc((100% - 90px) / 3);
    flex-basis: calc((100% - 90px) / 3);
    margin: 0 30px 30px 0;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 1199px) {
      flex-basis: calc((100% - 90px) / 2);
    }

    &:hover,
    &:focus {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
    }
  }
}

.grid__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.grid__text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--list-text-color);
}
.card-text {
  padding: 20px 24px;
  flex-grow: 1;
  border-right: 1px solid var(--border-example);
  border-bottom: 1px solid var(--border-example);
  border-left: 1px solid var(--border-example);
  text-decoration: none;
}
